{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chez-maureen",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat_v2"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "chezmaureenprimeur.com/*",
      "zone_name": "chezmaureenprimeur.com",
    },
    {
      "pattern": "www.chezmaureenprimeur.com/*",
      "zone_name": "chezmaureenprimeur.com",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true,
    },
  },
}
